import { motion } from "framer-motion";
import { Globe } from "lucide-react";

const LOGO_URL = "https://media.base44.com/images/public/6a372cd20716088ff61c3aeb/2cf12a781_generated_image.png";

export default function ClosingSection() {
  return (
    <section className="relative py-32 bg-black overflow-hidden">
      {/* Background glow */}
      <div
        className="absolute inset-0 opacity-20"
        style={{
          background: "radial-gradient(ellipse at center, hsl(43 80% 55% / 0.1) 0%, transparent 60%)",
        }}
      />

      <div className="relative z-10 max-w-3xl mx-auto px-6 text-center">
        <motion.div
          initial={{ opacity: 0, scale: 0.9 }}
          whileInView={{ opacity: 1, scale: 1 }}
          viewport={{ once: true }}
          transition={{ duration: 1 }}
        >
          {/* Logo */}
          <img
            src={LOGO_URL}
            alt="Voces del Mundo"
            className="w-48 md:w-64 mx-auto mb-8 opacity-80"
          />

          {/* Closing line */}
          <motion.p
            initial={{ opacity: 0, y: 20 }}
            whileInView={{ opacity: 1, y: 0 }}
            viewport={{ once: true }}
            transition={{ delay: 0.5 }}
            className="font-display italic text-2xl md:text-3xl text-white/70 mb-8"
          >
            "Esto es Voces del Mundo."
          </motion.p>

          {/* Separator */}
          <motion.div
            initial={{ scaleX: 0 }}
            whileInView={{ scaleX: 1 }}
            viewport={{ once: true }}
            transition={{ duration: 1, delay: 0.8 }}
            className="h-[1px] bg-gradient-to-r from-transparent via-primary/30 to-transparent max-w-xs mx-auto mb-8"
          />

          {/* Credits */}
          <motion.div
            initial={{ opacity: 0 }}
            whileInView={{ opacity: 1 }}
            viewport={{ once: true }}
            transition={{ delay: 1.2 }}
            className="space-y-2"
          >
            <p className="text-muted-foreground text-xs font-mono tracking-wider uppercase">
              Relaciones Internacionales en clave global
            </p>
            <div className="flex items-center justify-center gap-2 text-muted-foreground/50">
              <Globe className="w-3 h-3" />
              <span className="text-xs font-mono">
                Instituto Superior de Formación y Capacitación Docente Nº 1
              </span>
            </div>
          </motion.div>
        </motion.div>
      </div>
    </section>
  );
}
