export default function ScanlineOverlay() {
  return (
    <div className="pointer-events-none fixed inset-0 z-50">
      {/* Scanline effect */}
      <div
        className="absolute inset-0 opacity-[0.03]"
        style={{
          backgroundImage: "repeating-linear-gradient(0deg, transparent, transparent 2px, rgba(255,255,255,0.03) 2px, rgba(255,255,255,0.03) 4px)",
        }}
      />
      {/* Moving scanline */}
      <div className="absolute left-0 right-0 h-[2px] bg-white/5 animate-scanline" />
      {/* Vignette */}
      <div
        className="absolute inset-0"
        style={{
          background: "radial-gradient(ellipse at center, transparent 40%, rgba(0,0,0,0.6) 100%)",
        }}
      />
    </div>
  );
}
