import { motion } from "framer-motion";

const LOGO_URL = "https://media.base44.com/images/public/6a372cd20716088ff61c3aeb/2cf12a781_generated_image.png";

export default function TitleReveal({ onComplete }) {
  return (
    <motion.div
      initial={{ opacity: 0 }}
      animate={{ opacity: 1 }}
      exit={{ opacity: 0 }}
      transition={{ duration: 1 }}
      onAnimationComplete={() => {
        setTimeout(onComplete, 4000);
      }}
      className="fixed inset-0 bg-black z-40 flex items-center justify-center overflow-hidden"
    >
      {/* Radial glow */}
      <motion.div
        initial={{ opacity: 0, scale: 0.5 }}
        animate={{ opacity: 0.3, scale: 1.5 }}
        transition={{ duration: 2, ease: "easeOut" }}
        className="absolute w-[600px] h-[600px] rounded-full"
        style={{
          background: "radial-gradient(circle, hsl(43 80% 55% / 0.15) 0%, transparent 70%)",
        }}
      />

      <div className="text-center relative z-10">
        {/* Logo image */}
        <motion.div
          initial={{ opacity: 0, scale: 0.9 }}
          animate={{ opacity: 1, scale: 1 }}
          transition={{ duration: 1.2, delay: 0.3 }}
          className="mb-8"
        >
          <img
            src={LOGO_URL}
            alt="Voces del Mundo"
            className="w-72 md:w-96 mx-auto"
          />
        </motion.div>

        {/* Decorative lines */}
        <div className="flex items-center justify-center gap-4 mb-6">
          <motion.div
            initial={{ scaleX: 0 }}
            animate={{ scaleX: 1 }}
            transition={{ duration: 0.8, delay: 1.5 }}
            className="h-[1px] w-20 bg-gradient-to-r from-transparent to-primary/60"
          />
          <motion.div
            initial={{ opacity: 0 }}
            animate={{ opacity: 1 }}
            transition={{ delay: 1.8 }}
            className="w-1.5 h-1.5 bg-primary rotate-45"
          />
          <motion.div
            initial={{ scaleX: 0 }}
            animate={{ scaleX: 1 }}
            transition={{ duration: 0.8, delay: 1.5 }}
            className="h-[1px] w-20 bg-gradient-to-l from-transparent to-primary/60"
          />
        </div>

        {/* Title text */}
        <motion.h1
          initial={{ opacity: 0, y: 30, letterSpacing: "0.5em" }}
          animate={{ opacity: 1, y: 0, letterSpacing: "0.3em" }}
          transition={{ duration: 1, delay: 0.5 }}
          className="font-heading text-6xl md:text-9xl text-white tracking-[0.3em]"
        >
          VOCES
        </motion.h1>
        <motion.div
          initial={{ opacity: 0, y: 20 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ duration: 1, delay: 0.8 }}
          className="font-heading text-4xl md:text-7xl text-primary tracking-[0.4em]"
        >
          DEL MUNDO
        </motion.div>

        {/* Subtitle */}
        <motion.p
          initial={{ opacity: 0 }}
          animate={{ opacity: 0.7 }}
          transition={{ duration: 1, delay: 2 }}
          className="font-display italic text-lg md:text-xl text-white/60 mt-6 tracking-wider"
        >
          Relaciones Internacionales en clave global
        </motion.p>

        {/* Bottom accent */}
        <motion.div
          initial={{ scaleX: 0 }}
          animate={{ scaleX: 1 }}
          transition={{ duration: 1.5, delay: 2.5 }}
          className="h-[1px] bg-gradient-to-r from-transparent via-primary/40 to-transparent mt-8 max-w-md mx-auto"
        />
      </div>
    </motion.div>
  );
}
